; Configuración de PHP-FPM para el pool 'www'
[www]
user = www-data ; Usuario bajo el cual PHP-FPM ejecutará los scripts
group = www-data ; Grupo bajo el cual PHP-FPM ejecutará los scripts
listen = 127.0.0.1:9000 ; Dirección y puerto donde PHP-FPM escuchará conexiones de Nginx
listen.owner = www-data
listen.group = www-data
pm = dynamic ; Modo de gestión de procesos (dynamic: el número de procesos PHP-FPM cambia dinámicamente)
pm.max_children = 5 ; Número máximo de procesos secundarios a crear
pm.start_servers = 2 ; Número de procesos secundarios que se crearán al inicio
pm.min_spare_servers = 1 ; Número mínimo de procesos secundarios inactivos
pm.max_spare_servers = 3 ; Número máximo de procesos secundarios inactivos
chdir = /var/www/html ; Cambia el directorio de trabajo al directorio de la aplicación