; Configuración de Supervisor para gestionar Nginx y PHP-FPM
[supervisord]
nodaemon=true ; Ejecuta supervisord en modo no-daemon (necesario para Docker)

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" ; Comando para iniciar Nginx en primer plano
autostart=true ; Iniciar Nginx automáticamente con Supervisor
autorestart=true ; Reiniciar Nginx si falla
priority=10 ; Prioridad de inicio

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F ; Comando para iniciar PHP-FPM en primer plano
autostart=true ; Iniciar PHP-FPM automáticamente con Supervisor
autorestart=true ; Reiniciar PHP-FPM si falla
priority=20 ; Prioridad de inicio (PHP-FPM puede iniciarse después de Nginx)